{
  "name": "node-env-schema",
  "version": "1.0.0",
  "description": "This is an experiment on how to best use env-schema library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulfiqarjunejo/node-env-schema.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zulfiqarjunejo/node-env-schema/issues"
  },
  "homepage": "https://github.com/zulfiqarjunejo/node-env-schema#readme",
  "dependencies": {
    "env-schema": "^5.0.0"
  }
}
